# JDBC-Lab

./: pom.xml
db/: NewBookStore  NewBookStoreSQL
src/main/java/: DatabaseConnector.java
